<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.GREET{
			position: absolute;
			top: 4%;
			border: 1px solid pink;
			background-color: black;
			color: white;
			width: 40%;
		}
		.time{
			background-color: violet;
			position: relative;
			color: darkblue;
			left: 20%;
			width: 40%;
		}
		.demo{
			background-color: pink;
			color: black;
			width: 25%;
			position: fixed;
			bottom: 0%;
			padding: 4%;
		}
		.GREET{
			position: sticky;
			top: 0%;
			background-color: darkred;
			color: lightsalmon;
			left: 0%;
			width: fit-content;
		}
	</style>
</head>
<body>
	<h1>good evening all</h1>
	<p class="time">she is so intelligent</p>
	<h2 class="GREET">he is well played cricketer</h2>
	<img id="image" src="https://images.unsplash.com/photo-1518834107812-67b0b7c58434?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZGFuY2VyfGVufDB8fDB8fA%3D%3D&w=1000&q=80" width="50%"/>
	<p class="demo">she is a good dancer</p>
</body>
</html>